<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dalk.Web" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CwMan\CwMan.csproj" />
		<ProjectReference Include="..\Xom\Xom.csproj" />
	</ItemGroup>
</Project>
