<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Dalk</Authors>
    <Company>Dalk</Company>
    <Copyright>(C) 2021 Dalk</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dalk-GitHub/CSWeb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dalk-GitHub/CSWeb</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

</Project>
